pipeline {
    agent any

    stages {
        stage('OWASP ZAP Scan') {
            steps {
                // start container based on image built in other job, give it the name "demoapp-js"
                sh 'docker run --name demoapp-js --network-alias demoapp-js -d --rm --network lbrouwer_sonarnet demoapp-js'

                // give it some time.. solve more elegantly
                sh 'sleep 30'

                // debug
                sh 'docker ps'

                // perform a request
                sh 'curl demoapp-js:4200'

                catchError {
                    sh 'docker run --network lbrouwer_sonarnet -v lbrouwer_jenkins_home:/zap/wrk --rm owasp/zap2docker-stable zap-full-scan.py -t http://demoapp-js:4200 -r zap-full-scan.html'
                }

                // stop container
                sh 'docker stop demoapp-js'

                sh 'cp /var/jenkins_home/zap-full-scan.html .'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '*.html'
            publishHTML (target: [
                  allowMissing: false,
                  alwaysLinkToLastBuild: false,
                  keepAll: true,
                  reportDir: '.',
                  reportFiles: 'zap-full-scan.html',
                  reportName: "ZAP Full Scan Report"
                ])
        }
    }
}
